
@baseColor: #00a29a;

.wrap{
  position:relative;
}

.head {
  background: @baseColor;
  height: 50px;
  line-height: 50px;
  padding-right:56px;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 5px #ccc;

  &>a{
    float:right;
    color:#ffffff;
    margin-right:32px;
  }

  .logo{
    font-size: 20px;
    padding: 0 20px;
    text-shadow: 0 0 2px #1654BD;
    a{
      color: #fff;
    }
  }
  .links{
    a{
      color: #fff;
    }
  }
}

.content {
}

.foot {
  background: @baseColor;
  color: #fff;
  text-align: center;
  height: 30px !important;
  line-height: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 -2px 5px #ccc;
}
