
@baseColor: #00a29a;

.head {
  margin-bottom: 20px;
  background: @baseColor;
  height: 80px;
  line-height: 80px;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  .ant-menu-item-selected{
    border-color:#666;
    color:#000000
  }
  .logo{
    display:inline-block;
    font-size: 20px;
    padding: 0 20px;
    text-shadow: 0 0 2px #1654BD;
    a{
      color: #fff;
    }
  }
  a.links{
    color:#ffffff;
  }
  a.links:hover{
    color:#2db7f5;
  }
}

.navMenu{
  float:right;
  margin-right:20px;
  margin-top: 16px;
}
