
@baseColor: #00a29a;

.wrap{
  background-color: #b7b7b7b7;
}

.head {
  margin-bottom: 20px;
  background: @baseColor;
  height: 80px;
  line-height: 80px;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  .logo{
    font-size: 20px;
    padding: 0 20px;
    text-shadow: 0 0 2px #1654BD;
    a{
      color: #fff;
    }
  }
  .links{
    a{
      color: #fff;
    }
  }
}

.content {

}

.foot {
  margin-top: 20px;
  background: @baseColor;
  color: #fff;
  text-align: center;
  height: 90px !important;
  line-height: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 -2px 5px #ccc;
    & a{
      color: #fff;
    }
    & a:hover{
      color: #FFF739;
    }
}
