<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>浏览器版本过低</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
    <link href="../css/normalize.css">
    <style type="text/css">
        body{
            font-family: 'Metal Mania', cursive;}
        body{
            background:skyblue;}
        .wrap{
            margin:0 auto;
            width:1000px;
        }
        .logo h1{
            font-size: 64px;
            color:yellow;
            text-align:center;
            margin-bottom:1px;
            text-shadow:1px 1px 6px #555;
        }
        .logo p{
            color:white;
            font-size:20px;
            margin-top:1px;
            text-align:center;}
        .logo p span{
            color:lightgreen;}

        .logos{
            text-align: center;
        }
        .logos p{
            color: #eaff86;
            text-align: center;
        }
        .logos img{
            margin: 0 8px;
            border: 2px solid transparent;
            display: inline-block;
        }
        .logos img:hover{
            cursor: pointer;
            border: 2px solid #ffd37d;
            box-shadow: 2px 2px 1px #ffd37d;
        }
        .footer{
            color:white;
            position:absolute;
            right:10px;
            bottom:10px;
        }
        .footer a{
            color:yellow;}
    </style>
</head>


<body>
<div class="wrap">
    <div class="logo">
        <h1>您的浏览器版本过低，请使用chrome、火狐、IE9以上的浏览器,或者更换其他浏览器</h1>
        <p>Sorry not support low version browser</p>
        <div class="logos">
            <p>快速下载通道</p>
            <div>
                <a target="_blank" href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=chrome%E4%B8%8B%E8%BD%BD&oq=%25E5%259C%25A8%25E7%25BA%25BF%25E5%259B%25BE%25E7%2589%2587%25E8%25A3%2581%25E5%2589%25AA&rsv_pq=c1d3b62c00004f1f&rsv_t=6500c0CWoAufyx9QX%2F8IZ3%2B2qdVsJZs2Nnm9F4A8omXWm9oElQ3kYorUZeg&rqlang=cn&rsv_enter=1&inputT=5724&rsv_sug3=251&rsv_sug1=191&rsv_sug7=100&rsv_sug2=0&rsv_sug4=5724"><img src="../img/chrome.jpg"/></a>
                <a target="_blank" href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E7%81%AB%E7%8B%90%E4%B8%8B%E8%BD%BD&oq=%25E5%259C%25A8%25E7%25BA%25BF%25E5%259B%25BE%25E7%2589%2587%25E8%25A3%2581%25E5%2589%25AA&rsv_pq=ccd5fa290000994d&rsv_t=13d4BFIXFI6B0ML6WE4EH6JCIJQUsyCemtn9e2GWZpuNtjJYU1zatJsG1sA&rqlang=cn&rsv_enter=1&inputT=5057&rsv_sug3=277&rsv_sug1=212&rsv_sug7=100&rsv_sug2=0&rsv_sug4=5057"><img src="../img/firefox.jpg"/></a>
            </div>
        </div>
    </div>
</div>

<div class="footer">

</div>

</body>