@prefix: yzh;

:global{
  .@{prefix}-biil-of-loading-modal{
    & .ant-upload-select-picture-card i {
      font-size: 28px;
      color: #999;
    }

    & .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      font-size: 12px;
      color: #666;
    }

    & .ant-upload-list.ant-upload-list-picture{
      display: inline-block;
      vertical-align: middle;
    }
  }
}