@prefix: yzh;

:global{
  .@{prefix}-check-notification{
    & .status{

    }
    & .status0{
      color: red;
    }
    & .status5{
      color: #00e900;
    }
    & .status9{
      color: #47c5ff;
    }
  }
}