@prefix: yzh;

:global{
  .@{prefix}-view-check-order-modal{
    overflow: hidden;

    & .item{
      position: relative;

      & .btn{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, 0);
      }
    }
    & .content{
      vertical-align: top;
      transition: width 0.5s ease-out 0s;
    }
    & .left-content{
      display: block;
      width: 100%;
    }

    & .left-content-fold{
      display: inline-block;
      width: 46%;
      margin-left: 2%;
      margin-right: 1.5%;
    }

    & .left-content-unFold{
      display: block;
      width: 100%;
    }

    & .right-content{
      display: block;
      width: 100%;
    }

    & .right-content-fold{
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
    }

    & .right-content-unFold{
      display: inline-block;
      width: 46%;
      margin-left: 1.5%;
      margin-right: 2%;
    }

    & .error-view{
      min-height: 500px;
      display: block;
      position: relative;

      & .error-view-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        & .error-view--content-icon-container{
          display: block;
        }

        & .error-view-content-icon{
          font-size: 48px;
        }

        & .error-view-content-tip-container{
          display: block;
          margin-top: 8px;
        }

        & .error-view-content-tip{
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}