@prefix: yzh;

:global{
  .@{prefix}-pdf-viewer{
    & .content-container{
      display: block;
      width: 100%;
      height: 100%;

      & iframe{
        display: block;
        border: 0;
        outline: hidden;
        width: 100%;
        height: 100%;
      }
    }
  }
}