@prefix: yzh;

:global{
  .@{prefix}-add-check-task-modal{
    & .dynamic-button {
      cursor: pointer;
      position: relative;
      top: 4px;
      font-size: 24px;
      transition: all .3s;
    }
    & .dynamic-add-button {
      color: #ffc419;
    }
    & .dynamic-add-button:hover {
      color: #ff761a;
    }
  }
}