@prefix: yzh;

:global{
  .@{prefix}-display-order-status-modal{
    & .status-container{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;

      & .status-content{
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & .anticon{
          font-size: 36px;
          color: #ffb836;
          margin-bottom: 24px;
        }

        & .text{
          font-size: 16px;
          font-weight: 500;
          line-height: 16px;
        }
      }
    }
  }
}