.wrap{
  // min-width: 800px;
  // max-width:1300px;
  min-height:100%;
  position:relative;
}
.btn{
  width: 100%
}

.login-card{
  width:100%;
  max-width:300px;
  position:absolute;
  top:30%;
  left: 50%;
  transform:translate(-50%,0);
}

.card-wrap{
  width:300px;
}

.img{
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 100%;
  height: 100%;
  opacity: .9;
  &:hover{
    opacity: 1;
  }
}

.register{
  margin:8px 16px 8px 0;
  float:right;
}

