.wrap{
      width: 800px;
      margin: 0 auto;
      .form{
            margin-top: 50px;
      }
      .input{
            width: 70% !important;
            margin-right: 10px;
      }
      .img{
            vertical-align: middle; //文本垂直对齐一幅图像：和图片中间对其。
      }
}
