@baseColor: #00a29a;

.Note {
    max-width: 100%;
    //background: #fef78f;
    margin-top: -10px;
    margin-left: 10px;
    .wrap {
      max-width: 600px;
      margin: 0 auto;
      background: #fef78f;
      h3 {
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #8018ef;
      }
      .Note-form {
        background: #fff;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 2px 5px #ccc;
        padding: 10px;
        //position: relative;
        .submit-button {
          width: 50%;
          margin: 10px auto;
          display: inline-block;
          left: 25%;
        }
      }
    }
}

