@prefix: yzh;

:global{
  .@{prefix}-tms-order{
    & .status{
      font-size: 14px;
      font-weight: 500;
    }
    & .status0{

    }
    & .status1{
      color: red;
    }
    & .status10{
      color: #00d400;
    }
    & .status20{
      color: #53befa;
    }
  }
}