@prefix: yzh;

:global {
  .@{prefix}-order {
    & .status{
      height: 100%;
      font-weight: 500;
      font-size: 14px;
    }
    & .status0{
      background-color: #fff729;
    }
    & .status-1{
      background-color: #ff0200;
    }
    & .status1{
      background-color: #ffc468;
    }
    & .status2{
      background-color: #00f800;
    }
    & .status9{
      background-color: #c4e5ff;
    }
    & .status19{
      background-color: #a9a3ff;
    }
    & .status29{
      background-color: #6362ff;
    }
    & .status39{
      background-color: green;
    }
    & .status49{
      background-color: #c73aff;
    }
  }
}